Olá mundo e espaço sideral
Um mundo tem árvores
Filmes
Animais
PESSOASSSSSSSSSSSS MARAVILHOSAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EU AMO AS PESSOAASSSSSSSSSSSSSS !!!!!!!!!!!!!!!!!
AS PESSOAS SÃO LINDAS, BELAS E PERFEITAS
POIS A IMPERFEIÇÃO É TUDOOO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Comida
Prédios
Lagos
Mares
Peixes
Céu
Nuvens
Baleias
Tubarões
PESADELOS !!!!!!!!!!!!!
Piranhas
Areia
Praias
Vulcões
Sinais
Tem mickey mouse
Macarrão
Lasanha
O espaço tem estrelas
planetas
cometas
meteoros
constelações
E extra terrestres

